Archive member included to satisfy reference by file (symbol)

/usr/lib/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o (__libc_csu_init)
/usr/lib/libc_nonshared.a(stat.oS)
                              main.o (stat)

Allokerer fælles symboler
Fælles symbol       størrelse         fil

gThresholdDivisor   0x10              main.o
gVideoType          0x4               main.o
gMachineData        0x48              main.o
gRAWFormat          0x10              WAV.o
gWaveLengthTable    0x14000           main.o
gWaveCycles         0x2000000         main.o
gPreferences        0x10              main.o
gAlgorithmType      0x4               main.o
gThresholds         0xc               main.o
gRawCycles          0x1000000         main.o
gSample_ValueTable  0x14000           main.o
gOutputWAVFormat    0x18              WAV.o
gInputFilename      0x400             main.o
gOutputFilename     0x400             main.o
gWAVFormat          0x18              WAV.o

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 Amstrad.o
 .note.GNU-stack
                0x0000000000000000        0x0 Acorn.o
 .note.GNU-stack
                0x0000000000000000        0x0 CBM.o
 .note.GNU-stack
                0x0000000000000000        0x0 main.o
 .note.GNU-stack
                0x0000000000000000        0x0 Sample.o
 .note.GNU-stack
                0x0000000000000000        0x0 T64.o
 .note.GNU-stack
                0x0000000000000000        0x0 TAP.o
 .note.GNU-stack
                0x0000000000000000        0x0 UEF.o
 .note.GNU-stack
                0x0000000000000000        0x0 WAV.o
 .note.GNU-stack
                0x0000000000000000        0x0 CSW.o
 .note.GNU-stack
                0x0000000000000000        0x0 TZX.o
 .note.GNU-stack
                0x0000000000000000        0x0 Spectrum.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/libc_nonshared.a(stat.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o

Hukommelseskonfiguration

Navn             Begyndelse         Længde            Attributter
*default*        0x0000000000000000 0xffffffffffffffff

Lænkerskript og hukommelsestabel

LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
LOAD Amstrad.o
LOAD Acorn.o
LOAD CBM.o
LOAD main.o
LOAD Sample.o
LOAD T64.o
LOAD TAP.o
LOAD UEF.o
LOAD WAV.o
LOAD CSW.o
LOAD TZX.o
LOAD Spectrum.o
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/libm.so
START GROUP
LOAD /usr/lib/libm.so.6
LOAD /usr/lib/libmvec.so.1
END GROUP
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/libgcc.a
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/libc.so
START GROUP
LOAD /usr/lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /usr/lib/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/libgcc.a
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o
LOAD /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o
                [!provide]                        PROVIDE (__executable_start, 0x400000)
                0x0000000000400200                . = (0x400000 + SIZEOF_HEADERS)

.interp         0x0000000000400200       0x1c
 *(.interp)
 .interp        0x0000000000400200       0x1c /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.note.ABI-tag   0x000000000040021c       0x20
 .note.ABI-tag  0x000000000040021c       0x20 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.note.gnu.build-id
                0x000000000040023c       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x000000000040023c       0x24 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400260       0x1c
 *(.gnu.hash)
 .gnu.hash      0x0000000000400260       0x1c /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.dynsym         0x0000000000400280      0x288
 *(.dynsym)
 .dynsym        0x0000000000400280      0x288 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.dynstr         0x0000000000400508      0x11c
 *(.dynstr)
 .dynstr        0x0000000000400508      0x11c /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.gnu.version    0x0000000000400624       0x36
 *(.gnu.version)
 .gnu.version   0x0000000000400624       0x36 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.gnu.version_d  0x0000000000400660        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000400660        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.gnu.version_r  0x0000000000400660       0x50
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400660       0x50 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.rela.dyn       0x00000000004006b0       0x18
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x00000000004006b0        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 .rela.rodata   0x00000000004006b0        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x00000000004006b0       0x18 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x00000000004006c8        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x00000000004006c8      0x228
 *(.rela.plt)
 .rela.plt      0x00000000004006c8      0x228 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                [!provide]                        PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x00000000004008f0        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                [!provide]                        PROVIDE (__rela_iplt_end, .)

.init           0x00000000004008f0       0x1a
 *(SORT(.init))
 .init          0x00000000004008f0       0x15 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
                0x00000000004008f0                _init
 .init          0x0000000000400905        0x5 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o

.plt            0x0000000000400910      0x180
 *(.plt)
 .plt           0x0000000000400910      0x180 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                0x0000000000400920                free@@GLIBC_2.2.5
                0x0000000000400930                putchar@@GLIBC_2.2.5
                0x0000000000400940                strcpy@@GLIBC_2.2.5
                0x0000000000400950                puts@@GLIBC_2.2.5
                0x0000000000400960                fread@@GLIBC_2.2.5
                0x0000000000400970                atof@@GLIBC_2.2.5
                0x0000000000400980                fclose@@GLIBC_2.2.5
                0x0000000000400990                printf@@GLIBC_2.2.5
                0x00000000004009a0                strrchr@@GLIBC_2.2.5
                0x00000000004009b0                memset@@GLIBC_2.2.5
                0x00000000004009c0                __libc_start_main@@GLIBC_2.2.5
                0x00000000004009d0                frexp@@GLIBC_2.2.5
                0x00000000004009f0                memcpy@@GLIBC_2.14
                0x0000000000400a00                __xstat@@GLIBC_2.2.5
                0x0000000000400a10                malloc@@GLIBC_2.2.5
                0x0000000000400a20                strncasecmp@@GLIBC_2.2.5
                0x0000000000400a30                fopen@@GLIBC_2.2.5
                0x0000000000400a40                sin@@GLIBC_2.2.5
                0x0000000000400a50                atoi@@GLIBC_2.2.5
                0x0000000000400a60                sprintf@@GLIBC_2.2.5
                0x0000000000400a70                exit@@GLIBC_2.2.5
                0x0000000000400a80                fwrite@@GLIBC_2.2.5
 *(.iplt)
 .iplt          0x0000000000400a90        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.plt.bnd
 *(.plt.bnd)

.text           0x0000000000400a90     0x8cb0
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 .text.unlikely
                0x0000000000400a90        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .text.unlikely
                0x0000000000400a90        0x0 /usr/lib/libc_nonshared.a(elf-init.oS)
 .text.unlikely
                0x0000000000400a90        0x0 /usr/lib/libc_nonshared.a(stat.oS)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000400a90       0x2a /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                0x0000000000400a90                _start
 .text          0x0000000000400aba        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
 *fill*         0x0000000000400aba        0x6 
 .text          0x0000000000400ac0       0xc6 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .text          0x0000000000400b86      0x866 Amstrad.o
                0x0000000000400b86                Amstrad_ParseWAV
                0x0000000000400c49                Amstrad_BuildTapeBlocks
 .text          0x00000000004013ec      0x6b2 Acorn.o
                0x00000000004013ec                Acorn_ParseWAV
                0x00000000004014db                Acorn_BuildTapeBlocks
                0x0000000000401909                Acorn_AddHeaderCycles
                0x000000000040194a                Acorn_AddDataBlock
                0x00000000004019ab                Acorn_AddBlock
                0x0000000000401a66                Acorn_AddPause
 .text          0x0000000000401a9e      0xbf6 CBM.o
                0x0000000000401a9e                CBM_ParseWAV
                0x0000000000401bcf                CBM_BuildTapeBlocks
                0x0000000000401cf0                CBM_ReadData
                0x000000000040204e                CBM_ReadHeader
                0x0000000000402257                CBM_FindTapeBlock
                0x000000000040242b                CBM_FindHeader
 .text          0x0000000000402694     0x1361 main.o
                0x0000000000402694                main
                0x0000000000402728                ParseParameters
                0x00000000004032f2                GetMediumType
                0x000000000040341b                AddRawCycle
                0x00000000004034d7                AddMachineCycle
                0x0000000000403526                LoadData
                0x00000000004036d5                SaveData
                0x00000000004037a0                ShowHelp
                0x000000000040383d                IsBigEndian
                0x0000000000403860                CorrectEndianLong
                0x00000000004038c0                CorrectEndianShort
                0x00000000004038f7                ConvertTo8087Float
 .text          0x00000000004039f5     0x2846 Sample.o
                0x00000000004039f5                BuildRawWaveList
                0x0000000000403b4c                FindNextWavelengthStart
                0x0000000000403c59                AddCurveSample
                0x0000000000403cb1                GetCurveAverage
                0x0000000000403d25                GetCurvePeak
                0x0000000000403d72                GetCurveTrough
                0x0000000000403dbf                HasStartedCurve
                0x0000000000403e19                AddWave
                0x0000000000403f08                TriggerWaveAddition
                0x000000000040481f                BuildRawWaveList_Cleaned
                0x0000000000404efb                BuildThresholds
                0x0000000000405843                BuildWavelengthTable
                0x0000000000405b18                FindWavelength
                0x0000000000406036                ConvertToCycles
                0x000000000040611b                ConvertFromCycles
                0x00000000004061c8                ConvertFromCyclesToSeconds
 .text          0x000000000040623b      0x37b T64.o
                0x000000000040623b                T64_WriteHeader
                0x00000000004064b2                T64_WriteBlocks
                0x0000000000406534                T64_Output
 .text          0x00000000004065b6      0x344 TAP.o
                0x00000000004065b6                TAP_WriteHeader
                0x00000000004066ba                TAP_WriteBlocks
                0x000000000040678f                TAP_Output
                0x000000000040682f                TAP_Parse
 .text          0x00000000004068fa      0x2f9 UEF.o
                0x00000000004068fa                UEF_WriteHeader
                0x0000000000406959                UEF_WriteDummy
                0x00000000004069c0                UEF_WritePause
                0x0000000000406a30                UEF_WriteData
                0x0000000000406abc                UEF_Output
 .text          0x0000000000406bf3      0xb33 WAV.o
                0x0000000000406bf3                WAV_ParseBlock_FMT
                0x0000000000406c4b                WAV_ParseBlock_DATA
                0x0000000000406e91                WAV_Normalise
                0x0000000000406f8f                WAV_ParseBlock
                0x0000000000407005                WAV_GetRAW
                0x00000000004071ce                WAV_Output
                0x000000000040725c                WAV_CreateWAV
                0x00000000004073ab                WAV_CreateHeader
                0x00000000004073f5                WAV_CreateFormatChunk
                0x00000000004074ff                WAV_CreateDataChunk
                0x0000000000407518                WAV_CreateData
 .text          0x0000000000407726      0x459 CSW.o
                0x0000000000407726                CSW_WriteHeader
                0x00000000004077e6                CSW_WriteBlocks
                0x00000000004079af                CSW_Output
                0x0000000000407a3a                CSW_Parse
 .text          0x0000000000407b7f      0xb48 TZX.o
                0x0000000000407b7f                TZX_WriteHeader
                0x0000000000407be9                TZX_AddDataBlock
                0x0000000000407d2c                TZX_AddPureDataBlock
                0x0000000000407f22                TZX_AddTurboDataBlock
                0x00000000004081f2                TZX_AddPauseBlock
                0x00000000004082cd                TZX_AddPulseBlock
                0x00000000004083c4                TZX_AddToneBlock
                0x000000000040848a                TZX_WriteBlocks
                0x000000000040855b                TZX_Output
                0x00000000004085fc                TZX_Parse
 .text          0x00000000004086c7      0xfda Spectrum.o
                0x00000000004086c7                Spectrum_ParseWAV
                0x000000000040878a                Spectrum_BuildTapeBlocks
                0x0000000000409275                Spectrum_ReadData
                0x000000000040928f                Spectrum_ReadHeader
                0x0000000000409337                Spectrum_FindTapeBlock
                0x000000000040935c                Spectrum_FindHeader
                0x0000000000409381                Spectrum_AddBlock
                0x00000000004094bd                Spectrum_AddPauseBlock
                0x0000000000409504                Spectrum_AddStandardDataBlock
                0x0000000000409577                Spectrum_AddTurboDataBlock
                0x00000000004095e8                Spectrum_AddPureToneBlock
                0x0000000000409618                Spectrum_AddPulseBlock
                0x0000000000409648                Spectrum_AddPureDataBlock
 *fill*         0x00000000004096a1        0xf 
 .text          0x00000000004096b0       0x72 /usr/lib/libc_nonshared.a(elf-init.oS)
                0x00000000004096b0                __libc_csu_init
                0x0000000000409720                __libc_csu_fini
 *fill*         0x0000000000409722        0xe 
 .text          0x0000000000409730       0x10 /usr/lib/libc_nonshared.a(stat.oS)
                0x0000000000409730                __stat
                0x0000000000409730                stat
 .text          0x0000000000409740        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o
 .text          0x0000000000409740        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o
 *(.gnu.warning)

.fini           0x0000000000409740        0x9
 *(SORT(.fini))
 .fini          0x0000000000409740        0x4 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
                0x0000000000409740                _fini
 .fini          0x0000000000409744        0x5 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o
                [!provide]                        PROVIDE (__etext, .)
                [!provide]                        PROVIDE (_etext, .)
                [!provide]                        PROVIDE (etext, .)

.rodata         0x0000000000409760     0x101c
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0000000000409760        0x4 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                0x0000000000409760                _IO_stdin_used
 *fill*         0x0000000000409764        0x4 
 .rodata        0x0000000000409768       0x78 Amstrad.o
 .rodata        0x00000000004097e0       0xac Acorn.o
                0x00000000004097f0                cDummyByte
 *fill*         0x000000000040988c        0x4 
 .rodata        0x0000000000409890       0x98 CBM.o
                0x0000000000409894                cMinimumCurveGradient
 *fill*         0x0000000000409928       0x18 
 .rodata        0x0000000000409940      0x7d0 main.o
                0x0000000000409960                MACHINE_VIC
                0x00000000004099c0                MACHINE_C16
                0x0000000000409a20                MACHINE_C64
                0x0000000000409a80                MACHINE_BBC
                0x0000000000409ae0                MACHINE_ELECTRON
                0x0000000000409b40                MACHINE_SPECTRUM
                0x0000000000409ba0                MACHINE_AMSTRAD
 .rodata        0x000000000040a110      0x240 Sample.o
 .rodata        0x000000000040a350       0x1e T64.o
 .rodata        0x000000000040a36e       0x4e TAP.o
 .rodata        0x000000000040a3bc        0x3 UEF.o
 *fill*         0x000000000040a3bf        0x1 
 .rodata        0x000000000040a3c0      0x168 WAV.o
 .rodata        0x000000000040a528       0x98 CSW.o
 .rodata        0x000000000040a5c0       0x98 TZX.o
 *fill*         0x000000000040a658        0x8 
 .rodata        0x000000000040a660      0x11c Spectrum.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x000000000040a77c      0x314
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x000000000040a77c      0x314 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.eh_frame       0x000000000040aa90      0xca4
 *(.eh_frame)
 .eh_frame      0x000000000040aa90       0x30 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 .eh_frame      0x000000000040aac0       0x40 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 .eh_frame      0x000000000040ab00       0x48 Amstrad.o
                                         0x60 (størrelse inden forenkling)
 .eh_frame      0x000000000040ab48       0xc0 Acorn.o
                                         0xd8 (størrelse inden forenkling)
 .eh_frame      0x000000000040ac08       0xc8 CBM.o
                                         0xe0 (størrelse inden forenkling)
 .eh_frame      0x000000000040acd0      0x188 main.o
                                        0x1a0 (størrelse inden forenkling)
 .eh_frame      0x000000000040ae58      0x208 Sample.o
                                        0x220 (størrelse inden forenkling)
 .eh_frame      0x000000000040b060       0x60 T64.o
                                         0x78 (størrelse inden forenkling)
 .eh_frame      0x000000000040b0c0       0x80 TAP.o
                                         0x98 (størrelse inden forenkling)
 .eh_frame      0x000000000040b140       0xa8 UEF.o
                                         0xc0 (størrelse inden forenkling)
 .eh_frame      0x000000000040b1e8      0x160 WAV.o
                                        0x178 (størrelse inden forenkling)
 .eh_frame      0x000000000040b348       0x88 CSW.o
                                         0xa0 (størrelse inden forenkling)
 .eh_frame      0x000000000040b3d0      0x140 TZX.o
                                        0x158 (størrelse inden forenkling)
 .eh_frame      0x000000000040b510      0x1a8 Spectrum.o
                                        0x1c0 (størrelse inden forenkling)
 .eh_frame      0x000000000040b6b8       0x60 /usr/lib/libc_nonshared.a(elf-init.oS)
                                         0x78 (størrelse inden forenkling)
 .eh_frame      0x000000000040b718       0x18 /usr/lib/libc_nonshared.a(stat.oS)
                                         0x30 (størrelse inden forenkling)
 .eh_frame      0x000000000040b730        0x4 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x000000000040b734                . = (ALIGN (0x200000) - ((0x200000 - .) & 0x1fffff))
                0x000000000060c000                . = DATA_SEGMENT_ALIGN (0x200000, 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x000000000060c000        0x0
                [!provide]                        PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end, .)

.init_array     0x000000000060c000        0x8
                0x000000000060c000                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x000000000060c000        0x8 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
                0x000000000060c008                PROVIDE (__init_array_end, .)

.fini_array     0x000000000060c008        0x8
                [!provide]                        PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x000000000060c008        0x8 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x000000000060c010        0x8
 *(.jcr)
 .jcr           0x000000000060c010        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .jcr           0x000000000060c010        0x8 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)

.dynamic        0x000000000060c018      0x1e0
 *(.dynamic)
 .dynamic       0x000000000060c018      0x1e0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                0x000000000060c018                _DYNAMIC

.got            0x000000000060c1f8        0x8
 *(.got)
 .got           0x000000000060c1f8        0x8 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 *(.igot)
                0x000000000060c200                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x000000000060c200       0xd0
 *(.got.plt)
 .got.plt       0x000000000060c200       0xd0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                0x000000000060c200                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x000000000060c2d0        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o

.data           0x000000000060c2d0       0x14
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x000000000060c2d0        0x4 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                0x000000000060c2d0                data_start
                0x000000000060c2d0                __data_start
 .data          0x000000000060c2d4        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
 *fill*         0x000000000060c2d4        0x4 
 .data          0x000000000060c2d8        0x8 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
                0x000000000060c2d8                __dso_handle
 .data          0x000000000060c2e0        0x0 Amstrad.o
 .data          0x000000000060c2e0        0x0 Acorn.o
 .data          0x000000000060c2e0        0x0 CBM.o
 .data          0x000000000060c2e0        0x4 main.o
                0x000000000060c2e0                gOutputType
 .data          0x000000000060c2e4        0x0 Sample.o
 .data          0x000000000060c2e4        0x0 T64.o
 .data          0x000000000060c2e4        0x0 TAP.o
 .data          0x000000000060c2e4        0x0 UEF.o
 .data          0x000000000060c2e4        0x0 WAV.o
 .data          0x000000000060c2e4        0x0 CSW.o
 .data          0x000000000060c2e4        0x0 TZX.o
 .data          0x000000000060c2e4        0x0 Spectrum.o
 .data          0x000000000060c2e4        0x0 /usr/lib/libc_nonshared.a(elf-init.oS)
 .data          0x000000000060c2e4        0x0 /usr/lib/libc_nonshared.a(stat.oS)
 .data          0x000000000060c2e4        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o
 .data          0x000000000060c2e4        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o

.tm_clone_table
                0x000000000060c2e8        0x0
 .tm_clone_table
                0x000000000060c2e8        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .tm_clone_table
                0x000000000060c2e8        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o

.data1
 *(.data1)
                0x000000000060c2e8                _edata = .
                [!provide]                        PROVIDE (edata, .)
                0x000000000060c2e8                . = .
                0x000000000060c2e8                __bss_start = .

.bss            0x000000000060c300  0x3028948
 *(.dynbss)
 .dynbss        0x000000000060c300        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x000000000060c300        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
 .bss           0x000000000060c300        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crti.o
 .bss           0x000000000060c300        0x1 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .bss           0x000000000060c301        0x0 Amstrad.o
 *fill*         0x000000000060c301        0x7 
 .bss           0x000000000060c308        0x8 Acorn.o
                0x000000000060c308                gAcorn_CassetteBlockList
 .bss           0x000000000060c310        0x8 CBM.o
                0x000000000060c310                gCBM_CassetteBlockList
 .bss           0x000000000060c318       0x18 main.o
                0x000000000060c318                gRawLength
                0x000000000060c320                gTotalCycles
                0x000000000060c328                gInputType
                0x000000000060c32c                gBigEndian
 .bss           0x000000000060c330        0x8 Sample.o
 .bss           0x000000000060c338        0x0 T64.o
 .bss           0x000000000060c338        0x0 TAP.o
 .bss           0x000000000060c338        0x0 UEF.o
 .bss           0x000000000060c338        0x0 WAV.o
 .bss           0x000000000060c338        0x0 CSW.o
 .bss           0x000000000060c338        0x0 TZX.o
 .bss           0x000000000060c338        0x8 Spectrum.o
                0x000000000060c338                gSpectrum_CassetteBlockList
 .bss           0x000000000060c340        0x0 /usr/lib/libc_nonshared.a(elf-init.oS)
 .bss           0x000000000060c340        0x0 /usr/lib/libc_nonshared.a(stat.oS)
 .bss           0x000000000060c340        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o
 .bss           0x000000000060c340        0x0 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crtn.o
 *(COMMON)
 COMMON         0x000000000060c340  0x30288c0 main.o
                0x000000000060c340                gThresholdDivisor
                0x000000000060c350                gVideoType
                0x000000000060c360                gMachineData
                0x000000000060c3c0                gWaveLengthTable
                0x00000000006203c0                gWaveCycles
                0x00000000026203c0                gPreferences
                0x00000000026203d0                gAlgorithmType
                0x00000000026203d8                gThresholds
                0x0000000002620400                gRawCycles
                0x0000000003620400                gSample_ValueTable
                0x0000000003634400                gInputFilename
                0x0000000003634800                gOutputFilename
 COMMON         0x0000000003634c00       0x48 WAV.o
                0x0000000003634c00                gRAWFormat
                0x0000000003634c10                gOutputWAVFormat
                0x0000000003634c30                gWAVFormat
                0x0000000003634c48                . = ALIGN ((. != 0x0)?0x8:0x1)

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000003634c48                . = ALIGN (0x8)
                0x0000000003634c48                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000003a34c48        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000003a34c48                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000003a34c48                . = ALIGN (0x8)
                0x0000000003a34c48                _end = .
                [!provide]                        PROVIDE (end, .)
                0x0000000003a34c48                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x11
 *(.comment)
 .comment       0x0000000000000000       0x11 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../lib/crt1.o
                                         0x12 (størrelse inden forenkling)
 .comment       0x0000000000000011       0x12 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtbegin.o
 .comment       0x0000000000000011       0x12 Amstrad.o
 .comment       0x0000000000000011       0x12 Acorn.o
 .comment       0x0000000000000011       0x12 CBM.o
 .comment       0x0000000000000011       0x12 main.o
 .comment       0x0000000000000011       0x12 Sample.o
 .comment       0x0000000000000011       0x12 T64.o
 .comment       0x0000000000000011       0x12 TAP.o
 .comment       0x0000000000000011       0x12 UEF.o
 .comment       0x0000000000000011       0x12 WAV.o
 .comment       0x0000000000000011       0x12 CSW.o
 .comment       0x0000000000000011       0x12 TZX.o
 .comment       0x0000000000000011       0x12 Spectrum.o
 .comment       0x0000000000000011       0x12 /usr/lib/libc_nonshared.a(elf-init.oS)
 .comment       0x0000000000000011       0x12 /usr/lib/libc_nonshared.a(stat.oS)
 .comment       0x0000000000000011       0x12 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x240
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x30 Amstrad.o
 .debug_aranges
                0x0000000000000030       0x30 Acorn.o
 .debug_aranges
                0x0000000000000060       0x30 CBM.o
 .debug_aranges
                0x0000000000000090       0x30 main.o
 .debug_aranges
                0x00000000000000c0       0x30 Sample.o
 .debug_aranges
                0x00000000000000f0       0x30 T64.o
 .debug_aranges
                0x0000000000000120       0x30 TAP.o
 .debug_aranges
                0x0000000000000150       0x30 UEF.o
 .debug_aranges
                0x0000000000000180       0x30 WAV.o
 .debug_aranges
                0x00000000000001b0       0x30 CSW.o
 .debug_aranges
                0x00000000000001e0       0x30 TZX.o
 .debug_aranges
                0x0000000000000210       0x30 Spectrum.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000     0x65ec
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000      0x4be Amstrad.o
 .debug_info    0x00000000000004be      0x545 Acorn.o
 .debug_info    0x0000000000000a03      0x5ea CBM.o
 .debug_info    0x0000000000000fed      0xf18 main.o
 .debug_info    0x0000000000001f05      0xf1d Sample.o
 .debug_info    0x0000000000002e22      0x58e T64.o
 .debug_info    0x00000000000033b0      0x703 TAP.o
 .debug_info    0x0000000000003ab3      0x560 UEF.o
 .debug_info    0x0000000000004013      0xa91 WAV.o
 .debug_info    0x0000000000004aa4      0x6fa CSW.o
 .debug_info    0x000000000000519e      0xa73 TZX.o
 .debug_info    0x0000000000005c11      0x9db Spectrum.o

.debug_abbrev   0x0000000000000000     0x11d4
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x121 Amstrad.o
 .debug_abbrev  0x0000000000000121      0x180 Acorn.o
 .debug_abbrev  0x00000000000002a1      0x155 CBM.o
 .debug_abbrev  0x00000000000003f6      0x218 main.o
 .debug_abbrev  0x000000000000060e      0x22c Sample.o
 .debug_abbrev  0x000000000000083a       0xf8 T64.o
 .debug_abbrev  0x0000000000000932      0x14f TAP.o
 .debug_abbrev  0x0000000000000a81      0x10e UEF.o
 .debug_abbrev  0x0000000000000b8f      0x1ea WAV.o
 .debug_abbrev  0x0000000000000d79      0x134 CSW.o
 .debug_abbrev  0x0000000000000ead      0x17c TZX.o
 .debug_abbrev  0x0000000000001029      0x1ab Spectrum.o

.debug_line     0x0000000000000000     0x186b
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x16f Amstrad.o
 .debug_line    0x000000000000016f      0x16a Acorn.o
 .debug_line    0x00000000000002d9      0x1d2 CBM.o
 .debug_line    0x00000000000004ab      0x2d1 main.o
 .debug_line    0x000000000000077c      0x52a Sample.o
 .debug_line    0x0000000000000ca6      0x123 T64.o
 .debug_line    0x0000000000000dc9      0x169 TAP.o
 .debug_line    0x0000000000000f32      0x121 UEF.o
 .debug_line    0x0000000000001053      0x25f WAV.o
 .debug_line    0x00000000000012b2      0x169 CSW.o
 .debug_line    0x000000000000141b      0x20f TZX.o
 .debug_line    0x000000000000162a      0x241 Spectrum.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000     0x18a7
 *(.debug_str)
 .debug_str     0x0000000000000000      0x358 Amstrad.o
                                        0x3f4 (størrelse inden forenkling)
 .debug_str     0x0000000000000358      0x25b Acorn.o
                                        0x421 (størrelse inden forenkling)
 .debug_str     0x00000000000005b3      0x176 CBM.o
                                        0x378 (størrelse inden forenkling)
 .debug_str     0x0000000000000729      0x625 main.o
                                        0xa1a (størrelse inden forenkling)
 .debug_str     0x0000000000000d4e      0x493 Sample.o
                                        0x806 (størrelse inden forenkling)
 .debug_str     0x00000000000011e1       0xba T64.o
                                        0x3d2 (størrelse inden forenkling)
 .debug_str     0x000000000000129b       0x77 TAP.o
                                        0x484 (størrelse inden forenkling)
 .debug_str     0x0000000000001312       0x8d UEF.o
                                        0x3d6 (størrelse inden forenkling)
 .debug_str     0x000000000000139f      0x218 WAV.o
                                        0x6e6 (størrelse inden forenkling)
 .debug_str     0x00000000000015b7       0xa5 CSW.o
                                        0x556 (størrelse inden forenkling)
 .debug_str     0x000000000000165c       0xe8 TZX.o
                                        0x631 (størrelse inden forenkling)
 .debug_str     0x0000000000001744      0x163 Spectrum.o
                                        0x62c (størrelse inden forenkling)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(ubercassette elf64-x86-64)
